\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
% \usepackage[a4paper, total={3cm, 2cm}]{geometry}
\usepackage{tgtermes}
\usepackage{amsmath}
\usepackage{float}
\usepackage{hyperref}
\usepackage{xurl}
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
% \usepackage{times}
\usepackage[a4paper,
            % bindingoffset=0.2in,
            left=3cm,
            right=2cm,
            top=3cm,
            bottom=2cm
            % footskip=.25in
            ]{geometry}

\usepackage{indentfirst}


\usepackage{sectsty} % use 20% "leading"

\sectionfont{\fontsize{14}{16.8}\selectfont}
\subsectionfont{\fontsize{13}{15.6}\selectfont}

\linespread{1.25}

\begin{document}
\thispagestyle{fancy}
\fancyhead{}

% \maketitle
\begin{center}
    \Large{
    \textbf{IPRJ - Equações Diferenciais 1}
    
    \textbf{
    Experimento 2}
    
    \vspace{120px}
    \textbf{Sturm-Liouville aplicado a um circuito LC}
    }
\end{center}
\vspace{120px}

Kauan Pecanha Lira

Matrícula: 202210048911

\fancyfoot[C]{Nova Friburgo - 2025}

\newpage

\section{Objetivo}

Justificar o uso de PSL através da resposta às seguintes perguntas:

\begin{itemize}
    \item $L(x)$ e $C(x)$ são constantes ou variáveis?
    \item A equação tem $p(x)$, $q(x)$, $\omega(x)$?
    \item Espera-se que os modos sejam senoides?
    \item Comparou $\omega_n$ entre os dois modelos?
    \item Houve convergência com malha refinada?
\end{itemize}

\section{Código fonte utilizado}

O código utilizado para a solução desta atividade problema se encontra no Anexo.

\section{Resultados}

Os resultados obtidos através da utilização do código fonte podem ser contemplados abaixo:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{part1ED1.png}
    \caption{Gráficos para $$L(x)$$ constante}
    \label{fig:result1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{part2ED1.png}
    \caption{Gráficos para $L(x) = 1 + X$}
    \label{fig:result2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{part3ED1.png}
    \caption{Gráficos para $L(x) = 1 + 4(x - 0.5)^2$}
    \label{fig:result3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{part4ED1.png}
    \caption{Resultados obtidos em forma de tabela}
    \label{fig:resultGeneral}
\end{figure}

 
\section{Conclusão}

De forma a justificar o uso de PSL, é feita a seguinte análise:

\subsection{$L(x)$ e $C(x)$ são constantes ou variáveis?}

$C(x)$ é constante, enquanto que $L(x)$ é variável no primeiro caso ($L(x) = 1$), e variável nos demais.

\subsection{A equação tem $p(x)$, $q(x)$, $\omega(x)$?}

A forma geral do Problema de Sturm-Liouville tem a seguinte forma:

\begin{equation*}
    \centering
    \frac{d}{dx}(p(x) \frac{dy}{dx}) + q(x)y + \lambda \omega (x)y = 0
\end{equation*}

Neste caso:

\begin{equation*}
    \centering
    p(x) = \frac{1}{L(x)}
\end{equation*}
\begin{equation*}
    \centering
    q(x) = 0
\end{equation*}
\begin{equation*}
    \centering
    \omega(x) = C(x) = 1
\end{equation*}

Portanto, sim, ela tem tais elementos.

\subsection{Espera-se que os modos sejam senoides?}

Apenas no caso homogêneo (quando $L(x) = cte.$) os modos naturais devem ser funções senoidais ou senos discretos com frequência $\omega_n \propto n \pi$. Quando $L(x)$ varia no espaço, os modos passam a ser não senoides e assimétricos, refletindo a redistribuição da energia armazenada na indutância. Os resultados confirmam isso:

\begin{itemize}
    \item Com indutância linear, os modos são deformados e inclinados.
    \item Com indutância parabólica, os modos se concentram no centro do domínio, onde a indutância é menor.
\end{itemize}

\subsection{Comparou-se $\omega_n$ entre os dois modelos?}

Sim. Para cada perfil de $L(x)$, foram extraídas e comparadas as cinco primeiras frequências naturais $\omega_n$ dos modelos com PSL (Sturm–Liouville) e sem PSL (modelo homogêneo clássico).

A tabela de comparação mostrou que:

\begin{itemize}
    \item No caso constante, os dois modelos coincidem.
    \item Nos casos variáveis, as frequências com PSL são sempre menores — resultado da maior "inércia elétrica" causada pelo aumento de $L(x)$.
    \item A diferença percentual $\Delta \omega$ aumenta conforme a variação espacial de $L(x)$ se intensifica.
\end{itemize}

\subsection{Houve convergência com malha refinada?}

Sim. Utilizou-se $N = 1000$ pontos internos, o que garante uma malha suficientemente refinada para estabilizar os modos numéricos e as frequências. Testes adicionais com malhas maiores confirmaram que os resultados convergem e que os valores das frequências e formas dos modos não se alteram significativamente com refinamento adicional — indicando que o esquema numérico é estável e acurado.

\section{Código utilizado para resolução desta atividade}

Todo o desenvolvimento de software do projeto relatado neste Trabalho pode ser encontrado através do seguinte link:

\centering
\url{https://github.com/kauanpecanha/Faculdade/tree/master/ed1}

\end{document}
