\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuração da placa metálica}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lista1-configuracao}{{1}{2}{Configuração da placa metálica}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de calor da distribuição de temperatura na placa}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:lista1-mapa-calor}{{2}{6}{Mapa de calor da distribuição de temperatura na placa}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solução da EDP para diferentes valores de tempo}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:lista3-perfis}{{3}{13}{Solução da EDP para diferentes valores de tempo}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posição e valor do vértice em diferentes instantes}}{14}{table.1}\protected@file@percent }
\newlabel{tab:lista3-vertices}{{1}{14}{Posição e valor do vértice em diferentes instantes}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representação tridimensional da solução $u(x,t)$}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:lista3-superficie}{{4}{15}{Representação tridimensional da solução $u(x,t)$}{figure.4}{}}
\gdef \@abspage@last{16}
