\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Lista 1 -- Questão 1}{2}{chapter*.2}%
\contentsline {section}{\numberline {1.1}Enunciado}{2}{section*.3}%
\contentsline {section}{\numberline {1.2}Solução}{3}{section*.6}%
\contentsline {subsection}{\numberline {1.2.1}Discretização dos nós internos}{3}{subsection*.16}%
\contentsline {subsection}{\numberline {1.2.2}Condição de convecção}{4}{subsection*.24}%
\contentsline {subsection}{\numberline {1.2.3}Processo iterativo}{5}{subsection*.30}%
\contentsline {subsection}{\numberline {1.2.4}Mapa de calor}{5}{subsection*.36}%
\contentsline {chapter}{\chapternumberline {2}Lista 2 -- Questão 1}{7}{chapter*.55}%
\contentsline {section}{\numberline {2.1}Item 1}{7}{section*.59}%
\contentsline {section}{\numberline {2.2}Item 2}{7}{section*.60}%
\contentsline {section}{\numberline {2.3}Item 3}{8}{section*.61}%
\contentsline {chapter}{\chapternumberline {3}Lista 2 -- Questão 2}{9}{chapter*.62}%
\contentsline {section}{\numberline {3.1}Item 1}{9}{section*.66}%
\contentsline {section}{\numberline {3.2}Item 2}{9}{section*.67}%
\contentsline {section}{\numberline {3.3}Item 3}{10}{section*.68}%
\contentsline {chapter}{\chapternumberline {4}Lista 3 -- Questão 1}{11}{chapter*.69}%
\contentsline {section}{\numberline {4.1}Enunciado}{11}{section*.70}%
\contentsline {section}{\numberline {4.2}Solução}{11}{section*.74}%
\contentsline {subsection}{\numberline {4.2.1}Implementação da solução}{13}{subsection*.75}%
\contentsline {subsection}{\numberline {4.2.2}Perfis da solução}{13}{subsection*.86}%
\contentsline {subsection}{\numberline {4.2.3}Representação tridimensional}{14}{subsection*.91}%
\contentsline {subsection}{\numberline {4.2.4}Análise física}{15}{subsection*.110}%
\vspace {\cftbeforepartskip }
\contentsline {chapter}{REFERÊNCIAS}{17}{chapter*.115}%
